// @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');
@import "mixin";
.content-wrap {
    width: 100%;
    height: 100vh;
    //background-image: linear-gradient(to right, #4daf54, #3d8880);
    overflow: hidden;
    font-family: "Poppines";
  }

.themeMixin({
    :host {
        .grid {
            width: 416px;
            height: auto;
            // background-color: @primary-color;
            padding: 0;
            margin: 0 auto;
            display: grid;
            font-family: "Poppines";
            grid-template-columns: repeat(4,1fr);
            .col {
                width: 100%;
                height: 150px;
                .grid_card {
                    margin: 15px auto;
                    width: 90px;
                    height: 120px;
                    // background: #273D40;
                    padding: 5px;
                    border-radius: 5px;
                    position: relative;
                    transition: 0.2s;
                    border: 1px solid #273D40;
                    .cart_header {
                        position: relative;
                        .card_many, .card_remove {
                            font-size: 14px;
                            position:  absolute;
                            left: 10px;
                            top: 5px;
                            transition: 0.2s;
                        }
                        
                        .card_remove {
                            left: unset;
                            right: 10px;
                            transition: 0.5s;
                        }
                    }

                    .cart_content  {
                        margin-top: 3px;
                        .card_od, .card_date, .card_name {
                            font-size: 0.7em;
                            text-align: center;
                            transition: 0.2s;
                        }
                        
                        .card_od {
                            margin-top: 30px;
                            font-weight: bold;
                        }
                            
                        .card_name {
                            margin-top: 7px;
                            font-weight: bold;
                            color: #4daf54;
                        }
                        
                        .card_status {
                            display: flex;
                            margin: 10px auto;
                            justify-content: center;
                            transition: 0.2s;
                            .card_status_main {
                                width: 10px;
                                height: 10px;
                                border-radius: 50%;
                                background-color: rgb(196, 196, 196);
                                margin: 0 3px;
                            }
                            
                            .card_status_red {
                                background-color: red !important;
                            }
                            
                            .card_status_yllow {
                                background-color: yellow !important;
                            }
                        
                        }
                    }
                   
                }

                .grid_card:hover {
                    background-color: #177DDC;
                    cursor: pointer;
                }
                
                
                .grid_card:hover .card_remove,
                .grid_card:hover .card_many {
                    top: 2px;
                }
                
                .card_remove:hover{
                    color: red;
                }
                
                .grid_card:hover .card_od,
                .grid_card:hover .card_date,
                .grid_card:hover .card_name,
                .grid_card:hover .card_status {
                    transform: translateY(-4px);
                }
                
                .grid_card:hover .card_name {
                    color:  white;
                    font-weight: bold;
                }

                .flex {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .neworder span{
                        color: yellow;
                        font-size: 25px;
                        font-weight: bold;
                    }
                }
            }
        }
    }
});




  

  
 
  
  
  

  
