@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');
@import "mixin";
.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

#histogram {
  width: 100%;
  height: 295px;
}
.content-wrap {
  width: 100%;
  height: 100vh;
  //background-image: linear-gradient(to right, #4daf54, #3d8880);
  overflow: hidden;
  font-family: "Poppines";
}
.card{
  margin: 120px auto;
  width: 320px;
  height: 400px;
  background: #273D40;
  padding: 20px;
  border-radius: 15px;
  position: relative;
}
.card_heart, .card_cart {
   font-size: 25px;
   position:  absolute;
   left: 20px;
   top: 15px;
}
.card_cart {
  left: unset;
  right: 20px;
}
.card_img{
  width: 90%;
  transition: 0.5s;
}
.card_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card_title, .card_price {
  font-size: 25px;
  font-weight: bold;
  text-align: center;
  transition: 0.5s;
}
.card_title {
  color: #4daf54;
}
.card_size, .card_color {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.card_size span{
  padding: 2px 5px;
  background: #dadada;
  color: black;
  border-radius: 5px;
  margin: 0 3px;

}
.card_color span {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin: 0 5px;
}
.card_color_green {
   background-color: green;
}
.card_color_red {
   background-color: red;
}
.card_color_black {
   background-color: black;
}
.card_action button {
    background-color: #4daf54;
    border: none;
    outline: none;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    margin-right: 4px;
}
.card:hover .card_img {
  transform: translateY(-90px) rotate(-20deg);

}
.card:hover .card_title{
  transform: translate(-38px,-72px) ;

}
.card:hover .card_price {
  transform: translate(-117px,-72px) ;

}
.card_size {
  margin-top: 150px;
}
.card_size, .card_color, .card_action {
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
  transition-delay: 0.05s;
}
.card:hover .card_size,
.card:hover .card_color,
.card:hover .card_action {
  visibility: visible;
  opacity: 100;
}
.card:hover .card_size {
   margin-top: -30px;
}
h3 {
  font-size: 20px ;
  font-weight: bold ;
}

// ----------Grid--------------------------
.themeMixin({
  :host {
    .grid {
      width: 208px;
      height: auto;
      // background-color: @primary-color;
      padding: 0;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(2,1fr);
   }
  }
});
// .grid {
//    width: 208px;
//    height: auto;
//    background-color: #1F1F1F;
//    padding: 0;
//    margin: 0 auto;
//    display: grid;
//    grid-template-columns: repeat(2,1fr);
// }

.col {
  width: 100%;
  height: 150px;
}

.grid_card {
  margin: 15px auto;
  width: 90px;
  height: 120px;
  // background: #273D40;
  padding: 5px;
  border-radius: 5px;
  position: relative;
  transition: 0.2s;
  border: 1px solid #273D40;
}

.card_many, .card_remove {
  font-size: 14px;
  position:  absolute;
  left: 10px;
  top: 5px;
  transition: 0.2s;
}

.card_remove {
  left: unset;
  right: 10px;
  transition: 0.5s;
}

.card_od, .card_date, .card_name {
   font-size: 0.7em;
   text-align: center;
   transition: 0.2s;
}

.card_od {
  margin-top: 30px;
  font-weight: bold;
}

.card_name {
  margin-top: 7px;
  font-weight: bold;
  color: #4daf54;
}

.card_status {
  display: flex;
  margin: 10px auto;
  justify-content: center;
  transition: 0.2s;

}

.card_status_main {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: rgb(196, 196, 196);
  margin: 0 3px;
}

.card_status_yllow {
  background-color: yellow !important;
}

.grid_card:hover {
  background-color: #177DDC;
  cursor: pointer;
}


.grid_card:hover .card_remove,
.grid_card:hover .card_many {
   top: 2px;
}

.card_remove:hover{
  color: red;
}

.grid_card:hover .card_od,
.grid_card:hover .card_date,
.grid_card:hover .card_name,
.grid_card:hover .card_status {
   transform: translateY(-4px);
}

.grid_card:hover .card_name {
   color:  white;
   font-weight: bold;
}



