.li-height {
  height: 40px;
  line-height: 40px;
}

.first-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .li-height
}

.ant-card-body {
  display:  block !important;
}
